<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/WorkingPileButton"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BeehiveButton"
        app:layout_constraintTop_toBottomOf="@+id/WorkingPile_Text" />

    <ImageButton
        android:id="@+id/BeehiveButton"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/WorkingPileButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DeckButton"
        app:layout_constraintTop_toBottomOf="@+id/Beehive_Text" />

    <ImageButton
        android:id="@+id/DeckButton"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/cback_foreground"
        app:layout_constraintEnd_toStartOf="@+id/BeehiveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Deck_Text" />

    <TextView
        android:id="@+id/FG_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Flower Garden"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Beehive_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:text="Beehive"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/WorkingPile_Text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Deck_Text"
        app:layout_constraintTop_toBottomOf="@+id/Garden5" />

    <TextView
        android:id="@+id/WorkingPile_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Working Pile"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Beehive_Text"
        app:layout_constraintTop_toBottomOf="@+id/Garden6" />

    <TextView
        android:id="@+id/Deck_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="25dp"
        android:text="Pack"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Beehive_Text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Garden4" />

    <ImageButton
        android:id="@+id/Garden1"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/Garden2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FG_Text" />

    <ImageButton
        android:id="@+id/Garden6"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Garden5"
        app:layout_constraintTop_toBottomOf="@+id/Garden3" />

    <ImageButton
        android:id="@+id/Garden5"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Garden6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Garden4"
        app:layout_constraintTop_toBottomOf="@+id/Garden2" />

    <ImageButton
        android:id="@+id/Garden4"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Garden5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Garden1" />

    <ImageButton
        android:id="@+id/Garden2"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/Garden3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Garden1"
        app:layout_constraintTop_toBottomOf="@+id/FG_Text" />

    <ImageButton
        android:id="@+id/Garden3"
        android:layout_width="109dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Garden2"
        app:layout_constraintTop_toBottomOf="@+id/FG_Text" />

    <TextView
        android:id="@+id/Garden1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="185dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Garden2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="185dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Garden3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="185dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toEndOf="@+id/Garden2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Garden4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="348dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Garden5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="348dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toEndOf="@+id/Garden4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Garden6Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="348dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toEndOf="@+id/Garden5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeehiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="561dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toEndOf="@+id/DeckButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WorkingPileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="561dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toEndOf="@+id/BeehiveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="561dp"
        android:text="Cards in Stack:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeehiveSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="441dp"
        app:layout_constraintStart_toEndOf="@+id/DeckButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WorkingPileSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="441dp"
        app:layout_constraintStart_toEndOf="@+id/BeehiveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CompletedSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Sets: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeehiveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>